<<<<<<< Updated upstream
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=app
MYSQL_PASSWORD=test_password
MYSQL_DB=cosc4353group21
=======
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3000
DATABASE_USER=thien
DATABASE_PASSWORD=password
DATABASE_DB=cosc4353group21

SERVER_PORT=3001

BASE_URL=http://localhost:3001
>>>>>>> Stashed changes
